{
    "rewrites": [
      { "source": "/gallery", "destination": "/gallerie.html" },
      { "source": "/", "destination": "/index.html" },    
      { "source": "/info", "destination": "/info.html"}
    ]
  }